# SuperShopManagementSystem

./: HELP.md  diagram.uml  http-client.env.json  pom.xml
src/main/java/com/: diagram.uml
src/main/java/com/example/supershop/: SuperShopApplication.java
src/main/java/com/example/supershop/anotation/: APiController.java  DataValidation.java  PageAbleData.java
src/main/java/com/example/supershop/config/: BeanConfiguration.java
src/main/java/com/example/supershop/config/security/: CUserDetails.java  CustomUserDetailService.java  SecurityConfig.java
src/main/java/com/example/supershop/controller/: AddressController.java  CategoryController.java  EmployeeController.java  HelloController.java  ProductController.java  ProductParchedController.java  ProductRequestController.java  ProductSalesController.java  ProviderController.java  PurchaseInvoiceController.java  SalesController.java  SalesInvoiceController.java  ShopController.java  ShopStockController.java  UserRegController.java  WarehouseController.java  WarehouseStockController.java
src/main/java/com/example/supershop/dto/: AddressDto.java  ProductStockDto.java
src/main/java/com/example/supershop/dto/request/: AddProductRequestDto.java  CategoryDto.java  CreateProductRequestDto.java  CreateProviderRequest.java  CreateStockRequestDto.java  EmployeeDto.java  ItemLineRequest.java  ItemLineUpdateRequest.java  ProductRequestDto.java  PurchaseInvoiceRequest.java  SaleInvoiceUpdateRequestDto.java  SalesInvoiceRequest.java  ShopDto.java  StockDto.java  UserDto.java
src/main/java/com/example/supershop/dto/respose/: EmployeeResponseDto.java  ErrorResponseDto.java  LineItemResponse.java  ParchedInvoiceResponseDto.java  ProductResponseDto.java  ProviderResponseDto.java  Response.java
src/main/java/com/example/supershop/enam/: Gender.java  StockUpdateStatus.java
src/main/java/com/example/supershop/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java  StockNOtAvailabelException.java
src/main/java/com/example/supershop/model/: Address.java  BaseModel.java  Category.java  Discount.java  Employee.java  Invoice.java  LineItemPrice.java  Name.java  ParchedI.java  ParchedInvoice.java  ParchedInvoiceLineItem.java  Product.java  ProductRequest.java  Provider.java  RequestLineItem.java  Role.java  SaleInvoiceLineItem.java  SalesInvoice.java  Shop.java  Stock.java  User.java  WareHouse.java  WareHouseStock.java
src/main/java/com/example/supershop/repository/: AddressRepository.java  CategoryRepository.java  EmployeeRepository.java  ParchedInvoiceLineItemRepository.java  ParchedInvoiceRepository.java  ProductRepository.java  ProductRequestRepository.java  ProviderRepository.java  RequestLineItemRepository.java  RoleRepository.java  SaleInvoiceLineItemRepository.java  SaleInvoiceLineRepository.java  SaleInvoiceRepository.java  ShopPageRepository.java  ShopRepository.java  StockRepository.java  UserRepository.java  WareHouseRepository.java  WareHouseStockRepository.java
src/main/java/com/example/supershop/services/: CategoryService.java  EmployeeService.java  ProductsService.java  ProviderService.java  RoleService.java  SalesService.java  ShopService.java  StockService.java  UserService.java
src/main/java/com/example/supershop/standard/services/: AddressService.java  CategoryService.java  EmployeeService.java  ParchesService.java  ProductPurchaseService.java  ProductRequestService.java  ProductSaleService.java  ProductService.java  ProviderService.java  PurchaseInvoiceService.java  SaleInvoiceService.java  ShopService.java  ShopStockService.java  UserService.java  WareHouseService.java  WarehouseStockService.java
src/main/java/com/example/supershop/standard/services/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceImpl.java  ParchesServiceImpl.java  ProductRequestServiceImpl.java  ProductSaleServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  PurchaseInvoiceServiceImpl.java  SaleInvoiceServiceImpl.java  ShopServiceImpl.java  ShopStockServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java  WarehouseStockServiceImpl.java
src/main/java/com/example/supershop/util/: ResponseBuilder.java  UrlConstrains.java
src/main/resources/: application.properties
src/test/java/com/example/supershop/: SuperShopApplicationTests.java
src/test/java/com/example/supershop/services/: EmployeeDtoServiceTest.java  EmployeeServiceTest.java  ProductsServiceTest.java  RoleServiceTest.java  SalesServiceTest.java  ShopServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/test/java/com/example/supershop/standard/services/impl/: ProductRequestServiceImplTest.java  ProductSaleServiceImplTest.java  SaleInvoiceServiceImplTest.java  ShopStockServiceImplTest.java  WareHouseServiceImplTest.java
