server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssms?
# useJDBCCompliantTimezoneShift=true;useLegacyDatetimeCode=false;serverTimezone=UTC;
 spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 #spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
# Show all queries
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
